# JGanalytics_v4.0

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnduran/jganalytics/: AgenciasFragment.java  GaleriaFragment.java  InventariosFragment.java  NDrawerActivity.java  NivelServicioFragment.java  Tablas.java  VentasFragment.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  content_ndrawer.xml  fragment_agencias.xml  fragment_contactenos.xml  fragment_galeria.xml  fragment_informacion.xml  fragment_nivel_servicio.xml  fragment_perfil.xml  fragment_registro.xml  fragment_ventas.xml  nav_header_ndrawer.xml
app/src/main/res/menu/: activity_ndrawer_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
