<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnduran.jganalytics.ContactenosFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/agencia"
                android:textSize="20dp"
                android:textColor="@color/dodgerblue"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/direccion"
                android:textSize="20dp"
                android:textColor="@color/dodgerblue"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/telefono"
                android:textSize="20dp"
                android:textColor="@color/dodgerblue"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"

            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/medellin"
                android:textSize="16dp"
                android:textColor="@color/dimgray"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/direccionMedellin"
                android:textSize="16dp"
                android:textColor="@color/dimgray"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/telefonoMedellin"
                android:textSize="16dp"
                android:textColor="@color/dimgray"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/bogota"
                android:textSize="16dp"
                android:textColor="@color/dimgray"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/direccionMedellin"
                android:textSize="16dp"
                android:textColor="@color/dimgray"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/telefonoMedellin"
                android:textSize="16dp"
                android:textColor="@color/dimgray"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"

            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/monteria"
                android:textSize="16dp"
                android:textColor="@color/dimgray"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/direccionMedellin"
                android:textSize="16dp"
                android:textColor="@color/dimgray"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/telefonoMedellin"
                android:textSize="16dp"
                android:textColor="@color/dimgray"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/cartagena"
                android:textSize="16dp"
                android:textColor="@color/dimgray"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/direccionMedellin"
                android:textSize="16dp"
                android:textColor="@color/dimgray"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/telefonoMedellin"
                android:textSize="16dp"
                android:textColor="@color/dimgray"
                />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
